# petshop

./: README.md
Parent/: Greenblocks.7z  pom.xml
Parent/Admin-Web/: README.md  pom.xml
Parent/Admin-Web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Parent/Admin-Web/src/main/java/org/jboss/tools/examples/controller/: CategoryController.java  MemberController.java  ProductController.java  SessionBean.java
Parent/Admin-Web/src/main/java/org/jboss/tools/examples/util/: Resources.java
Parent/Admin-Web/src/main/resources/: import.sql
Parent/Admin-Web/src/main/webapp/: adminCategory.xhtml  adminHome.xhtml  adminProduct.xhtml  login.xhtml  mystyle.css  viewOrders.xhtml  viewUsers.xhtml
Parent/Admin-Web/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  jboss-javaee6-webapp-ds.xml  web.xml
Parent/Admin-Web/src/main/webapp/resources/css/: table-style.css
Parent/Business/: .project  pom.xml
Parent/Business/src/main/java/com/capgemini/petshop/business/entities/: Admin.java  App.java  CartItems.java  Category.java  CheckDb.java  Customers.java  DeliveryAddress.java  Logins.java  Orders.java  Product.java
Parent/Business/src/main/java/com/capgemini/petshop/business/logics/: AdminLogics.java  CartItemsLogics.java  CategoryLogics.java  CustomersLogics.java  DeliveryAddressLogics.java  LoginsLogics.java  OrdersLogics.java  ProductLogics.java
Parent/Business/src/main/java/com/capgemini/petshop/business/util/: Util.java
Parent/Business/src/test/java/com/capgemini/petshop/business/: AppTest.java
Parent/User-Web/: .project  pom.xml
Parent/User-Web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Parent/User-Web/src/main/java/com/capgemini/petshop/controller/: CustomerController.java  CustomerProductController.java  CustomerRegistration.java  MainController.java  PetShopHomeController.java  SessionBean.java
Parent/User-Web/src/main/java/com/capgemini/petshop/resource/: Resources.java
Parent/User-Web/src/main/resources/: import.sql
Parent/User-Web/src/main/webapp/: index.xhtml  mystyle.css  petShopHome.xhtml  report.xhtml  shoppingcart.xhtml  test.xhtml  userHome.xhtml  userLoginsRegistration.xhtml  userRegistration.xhtml  viewProduct.xhtml
Parent/User-Web/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
Parent/src/main/java/com/capgemini/petshop/parent/: App.java
Parent/src/test/java/com/capgemini/petshop/parent/: AppTest.java
